spring.application.name=SoundFilter

app.database.name=sound-filter-db
app.database.username=root
app.database.password=password
app.database.host=localhost
app.database.port=3306

app.application-name=SoundFilter
#Caddy reverse proxy base url
app.base-url=http://localhost:8080
app.allowed-origins=http://localhost
app.login-page-url=${app.base-url}/auth/login
app.login-success-url=${app.base-url}/login-success

spring.datasource.url=jdbc:mysql://${app.database.host}:${app.database.port}/${app.database.name}?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=FALSE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${app.database.username}
spring.datasource.password=${app.database.password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

org.jobrunr.background-job-server.enabled=true
org.jobrunr.dashboard.enabled=true

spring.thymeleaf.check-template-location=false

#Host from the provider of choice to be used in production
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8081

logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

#Secrets
app.s3.bucket-name=sound-filter
app.s3.access-key=test
app.s3.secret-key=test
app.s3.base-url=http://localhost:4566
app.s3.region=eu-central-1
app.s3.storage-class=STANDARD

spring.security.oauth2.client.registration.github.client-id=Ov23liwBgwV6stHWHVPe
spring.security.oauth2.client.registration.github.client-secret=69b5f5c3d31ae42528f6db1dcf593a7c7a5cbb06


